{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/repos/indrectdisplaydriver/iddsampledriver/driver.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "db66bbfc2fce11b36f319c606072bbf408ac2b5e177a3ad78e2e75ea09a16dae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/repos/indrectdisplaydriver/iddsampledriver/driver.h"
          },
          "hashes": {
            "sha-256": "b6a20379eb74719e51005e3e8c3285db9c4ab1c5659085187bf850547db1b284"
          }
        },
        {
          "location": {
            "uri": "file:///c:/repos/indrectdisplaydriver/iddsampledriver/trace.h"
          },
          "hashes": {
            "sha-256": "c2b9ac372eb9ad2727cd7d1c10171539ffde87fb15477253bdf09cf1984a34c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/repos/indrectdisplaydriver/iddsampledriver/x64/debug/driver.tmh"
          },
          "hashes": {
            "sha-256": "7f2a74a2f9003f4a42d19967baa5dbd85a224617e60f4e0319f99559a5191ed9"
          }
        }
      ]
    }
  ]
}