{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/repos/indrectdisplaydriver/iddsampledriver/driver.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ebb9ca75b5dda613af0f11c524ac971cf302e15fcf0d092bc4b63f1e32f05684"
          }
        },
        {
          "location": {
            "uri": "file:///c:/repos/indrectdisplaydriver/iddsampledriver/driver.h"
          },
          "hashes": {
            "sha-256": "b6a20379eb74719e51005e3e8c3285db9c4ab1c5659085187bf850547db1b284"
          }
        },
        {
          "location": {
            "uri": "file:///c:/repos/indrectdisplaydriver/iddsampledriver/trace.h"
          },
          "hashes": {
            "sha-256": "c2b9ac372eb9ad2727cd7d1c10171539ffde87fb15477253bdf09cf1984a34c8"
          }
        }
      ]
    }
  ]
}